#server.servlet.context-path=/mysite



# ???????? ????? ??? ?????? ?????
logging.file.name=/Users/nursultanturugeldiev/desktop/logs/log_rotates.log
# ??????? ??????????? (?????? ???????? ?? DEBUG, INFO, WARN, ERROR, ? ?. ?.)
logging.level.root=INFO
