FROM python:3.10

RUN apt-get update && apt-get install -y cron
COPY requirements.txt /
RUN pip install --no-cache-dir --trusted-host pypi.python.org -r requirements.txt



WORKDIR /app

RUN touch /app/etl_job.log

COPY etl_job.py /app/etl_job.py
COPY requirements.txt /app/
COPY crontab /etc/cron.d/crontab


RUN chmod 0644 /etc/cron.d/crontab

RUN crontab /etc/cron.d/crontab

CMD ["cron", "-f"]
