FROM maven:3.8.3-openjdk-17 AS build
WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN chmod +x mvn
RUN mvn clean package -DskipTests

FROM openjdk:17-jdk-slim
ADD target/online-shop-backend-0.0.1-SNAPSHOT.jar app.jar
ENTRYPOINT ["java", "-jar", "app.jar"]